<DATABASE|node>
<STREET|leaf|POS_X?2|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?3|COST?2|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?4|COST?2|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?5|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?7|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?8|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?9|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?10|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?11|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?13|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?14|COST?1|MARKED?true|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?15|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?2|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_NORTH>
</STREET>
<STREET|leaf|POS_X?3|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?3|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?3|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?3|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?4|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?4|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?4|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?4|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?5|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?5|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?5|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?5|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?6|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?6|POS_Y?2|COST?1|MARKED?true|TYPE?WEST>
</STREET>
<STREET|leaf|POS_X?6|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?6|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_SOUTH>
</STREET>
<STREET|leaf|POS_X?6|POS_Y?12|COST?1|MARKED?false|TYPE?NORTH_WEST>
</STREET>
<STREET|leaf|POS_X?7|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?7|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?7|POS_Y?11|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?8|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?8|POS_Y?6|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?8|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?9|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?9|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_SOUTH>
</STREET>
<STREET|leaf|POS_X?9|POS_Y?4|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?9|POS_Y?5|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?9|POS_Y?6|COST?1|MARKED?false|TYPE?NORTH_WEST>
</STREET>
<STREET|leaf|POS_X?9|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?10|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?10|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?10|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?11|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?11|POS_Y?3|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?11|POS_Y?7|COST?1|MARKED?false|TYPE?EAST>
</STREET>
<STREET|leaf|POS_X?11|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?12|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?12|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?12|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?12|POS_Y?11|COST?1|MARKED?false|TYPE?WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?12|POS_Y?12|COST?1|MARKED?true|TYPE?EAST_NORTH>
</STREET>
<STREET|leaf|POS_X?13|POS_Y?16|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?13|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?13|POS_Y?7|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?13|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?14|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?14|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?14|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?14|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?15|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?15|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?15|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?15|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?4|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?5|COST?13|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?6|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_NORTH_WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?8|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?9|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?10|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?11|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_NORTH_WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?13|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?14|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?15|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?16|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_NORTH_WEST>
</STREET>
<STREET|leaf|POS_X?17|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?17|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?17|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?17|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?18|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?18|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?18|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?18|POS_Y?12|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?19|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?19|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?19|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?19|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?20|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?20|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?20|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?20|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?21|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?21|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?21|POS_Y?7|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?21|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?22|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?22|POS_Y?3|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?22|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?22|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?23|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?23|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?23|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?23|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?24|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?24|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?24|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?24|POS_Y?12|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?25|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?25|POS_Y?3|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?25|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?25|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_SOUTH>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?3|COST?1|MARKED?false|TYPE?NORTH_WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?4|COST?1|MARKED?true|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?5|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?6|COST?1|MARKED?false|TYPE?NORTH>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?26|POS_Y?12|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?27|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?27|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?27|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?27|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_SOUTH>
</STREET>
<STREET|leaf|POS_X?27|POS_Y?12|COST?1|MARKED?false|TYPE?NORTH_WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?27|POS_Y?13|COST?1|MARKED?false|TYPE?EAST_NORTH>
</STREET>
<STREET|leaf|POS_X?28|POS_Y?16|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?28|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?28|POS_Y?7|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?28|POS_Y?11|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?28|POS_Y?13|COST?1|MARKED?true|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?16|COST?1|MARKED?false|TYPE?NORTH_WEST>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?5|COST?1|MARKED?false|TYPE?EAST_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?6|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?7|COST?1|MARKED?false|TYPE?NORTH_WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?8|COST?1|MARKED?true|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?9|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?10|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?11|COST?1|MARKED?false|TYPE?NORTH_WEST>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?13|COST?1|MARKED?false|TYPE?WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?14|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?29|POS_Y?15|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?30|POS_Y?2|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?30|POS_Y?5|COST?1|MARKED?false|TYPE?EAST_WEST>
</STREET>
<STREET|leaf|POS_X?31|POS_Y?2|COST?1|MARKED?false|TYPE?WEST_SOUTH>
</STREET>
<STREET|leaf|POS_X?31|POS_Y?3|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?31|POS_Y?4|COST?1|MARKED?false|TYPE?NORTH_SOUTH>
</STREET>
<STREET|leaf|POS_X?31|POS_Y?5|COST?1|MARKED?false|TYPE?NORTH_WEST>
</STREET>
</DATABASE>
